// *********************************************************************************************************************************************************************

@mixin contentCards {
  // .flex_row {
  //   // row-gap: 156px;
  //   // position: relative;
  //   // padding-top: 48px;
  //   // padding-bottom: 48px;

  //   // &.lesscards {
  //   //   &::after {
  //   //     display: none;
  //   //   }
  //   // }

  //   // @include navbreak {
  //   //   row-gap: 120px;
  //   // }

  //   // @include tablet {
  //   //   row-gap: 0;
  //   // }

  //   // &:before {
  //   //   content: "";
  //   //   display: block;
  //   //   position: absolute;
  //   //   top: 0;
  //   //   left: 50%;
  //   //   transform: translatex(-50%);
  //   //   width: 1px;
  //   //   height: 100%;
  //   //   background: $LavenderPurple;

  //   //   @include tablet {
  //   //     display: none;
  //   //   }
  //   // }

  //   // &:after {
  //   //   content: "";
  //   //   display: block;
  //   //   position: absolute;
  //   //   left: 0;
  //   //   top: 50%;
  //   //   transform: translateY(-50%);
  //   //   width: 100%;
  //   //   height: 1px;
  //   //   background: $LavenderPurple;

  //   //   @include tablet {
  //   //     display: none;
  //   //   }
  //   // }
  // }

  .card_item {
    width: 50%;
    padding-bottom: 48px;
    border-bottom: 1px solid $LavenderPurple;
    padding-top: 75px;
    padding-top: 48px;

    @include navbreakMin {
      padding-bottom: 75px;
      padding-top: 75px;
    }

    @include navbreak {
      width: 100%;
    }

    &:nth-child(1),
    &:nth-child(2) {
      padding-top: 48px;
    }

    &:nth-last-child(1),
    &:nth-last-child(2) {
      padding-bottom: 48px;

      @include navbreakMin {
        border: none;
      }
    }

    &.card2 {
      border-bottom: 1px solid $LavenderPurple;
    }

    &:last-child {
      border-bottom: none;
    }

    &.odd {
      border-right: 1px solid $LavenderPurple;
      padding-right: 76px;

      @include navbreak {
        padding-right: 36px;
        border-right: none;
        padding-right: 0;
      }
    }

    &.even {
      padding-left: 76px;

      @include navbreak {
        padding-left: 36px;
      }

      @include tablet {
        padding-left: 0;
      }
    }

    .card_body {
      padding-left: 32px;
      padding-right: 26px;

      @include tabletvert {
        padding-left: 20px;
        padding-right: 0;
      }

      @include phone {
        padding-top: 20px;
        padding-left: 0;
        padding-right: 0;
      }
    }

    .card_row {
      display: flex;

      @include phone {
        flex-direction: column;
      }
    }

    .card_img {
      width: 223px;
      height: 100%;
      min-height: 223px;
      flex-shrink: 0;
      border-radius: 10px;
      background-size: cover;
      background-position: center;

      @include navbreak {
        min-height: 180px;
        width: 180px;
      }

      @include phone {
        min-height: 110px;
        width: 110px;
      }
    }

    .title {
      margin: 0;
      margin-bottom: 19px;

      a {
        color: inherit;
      }
    }

    .card_meta {
      margin-bottom: 26px;
    }

    .card_meta {
      display: flex;
      flex-wrap: wrap;
      gap: 22px;
    }

    .card_meta_tag {
      flex-shrink: 0;
      padding: 8px 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      border-radius: 6px;
      background-color: $lightblack;
    }

    .tag_name {
      text-transform: uppercase;
      font-style: normal;
      font-weight: 800;
      font-size: 12px;
      line-height: 12px;
    }

    span.tag_icon {
      &.tyicon {
        font-size: 11px;

        svg {
          width: 1em;
          height: 1em;
          fill: currentColor;
          display: block;
        }
      }

      &.tyimage {
        width: 11px;
        display: inline-block;
        flex-shrink: 0;

        img {
          width: 11px;
          display: block;
        }
      }
    }

    .authors_wrap {
      margin-top: 21px;
      display: flex;
      gap: 28px;
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      justify-content: flex-start;

      @media (max-width: 1420px) and (max-width: 1380px) {
        flex-direction: column;
        flex-wrap: wrap;
      }

      @include respond-between(1420px, 1380px) {
        flex-direction: column;
        flex-wrap: wrap;
      }

      .auth_img {
        width: 38px;
        display: block;
        flex-shrink: 0;
      }

      .auth_item {
        display: flex;
        align-items: end;
        justify-content: center;
        gap: 13px;
        max-width: 180px;
        width: 100%;
      }

      .author_info {
        display: block;
        padding-bottom: 7px;
      }
    }

    &.one {
      width: 100%;
      border-right: none !important;
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 75rem;
      padding-top: 75rem;
      &:nth-last-child(2) {
        border-bottom: 1px solid $LavenderPurple;
      }
    }
  }
}

//==============

@mixin card {
  margin: 20rem;
  padding: 20rem;
  box-shadow: $shadow1;
  border: 1px solid $gray1;
  background-color: $white;
  flex-basis: calc(33.333% - 40rem);
  flex-grow: 1;
  flex-shrink: 0;
  padding: 0;
  display: flex;
  flex-direction: column;

  @include tablet {
    flex-basis: calc(50% - 40rem);
  }

  @include phone {
    width: 100%;
    margin-bottom: 50rem;
  }

  button {
    @include buttonSmall;
  }

  .image {
    min-height: 100rem;
    display: flex;
    align-items: center;

    &.filled {
      width: 100%;
      min-height: 203rem;
      border-bottom: 1rem solid $gray1;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        margin: 0;
      }
    }

    a {
      display: block;
      margin: 0 auto;
      background-color: transparent;
      box-shadow: none;

      &:hover {
        background-color: transparent;
      }
    }

    img {
      display: block;
      margin: 30rem auto 0 auto;

      &.left {
        margin: 30rem auto 0 30rem;
      }
    }
  }

  .content {
    padding: 20rem 30rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;

    @include tabletvert {
      padding: 20rem;
    }

    span.url {
      display: flex;
    }

    span.eyebrow {
      @include b5;
      color: $gray3;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 0;
    }

    span.title {
      @include h6;
      display: block;
      color: $black;
      margin-top: 5rem;
      margin-bottom: 15rem;
    }

    span.teaser {
      @include b5;
      color: $black;
      display: block;
      margin-bottom: 0;
    }

    span.cta,
    span.url {
      margin-top: auto;
    }

    span.cta a,
    span.url a {
      @include buttonSmall;
    }
  }
}

// *********************************************************************************************************************************************************************
@mixin featuredCard {
  display: flex;

  @include phone {
    display: block;
  }

  .image-wrap {
    flex: 0 0 50%;

    a {
      display: block;
      height: 100%;

      .image {
        height: 100%;
        background-size: cover;

        @include phone {
          height: 160rem;
        }
      }
    }

    .image {
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }

  .content {
    text-align: left;
    background-color: $gray1;
    padding: 30rem 40rem;

    @include phone {
      padding: 20rem;
    }

    span.medium {
      @include b4;
    }

    .heading {
      @include h4;
      margin: 0;
      text-align: left;

      a {
        color: $black;
      }
    }

    p {
      @include b4;
      margin-bottom: 4rem;
    }

    a.link {
      @include button;
    }
  }
}

// *********************************************************************************************************************************************************************
@mixin resourceCard {
  @include card;
  flex-basis: calc(25% - 40rem);
  flex-grow: 0;
  flex-shrink: 0;
  padding: 0;
  background-color: $white;
  position: relative;
  top: 0;
  transition: top $animation1;

  &:hover {
    top: -10rem;
  }

  @include tablet {
    flex-basis: calc(33.333% - 40rem);
    flex-grow: 0;
    flex-shrink: 0;
  }

  @include tabletvert {
    flex-basis: calc(50% - 40rem);
    flex-grow: 0;
    flex-shrink: 0;
  }

  @include phone {
    margin: 20rem;
    flex-basis: calc(100% - 40rem);
    flex-grow: 0;
    flex-shrink: 0;
  }

  a.link-wrap {
    height: 100%;
    display: block;

    .image {
      width: 100%;
      height: 152rem;

      // background-size: cover;
      // background-position: 50% 50%;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        margin: 0;
      }
    }

    .content {
      padding: 20rem;
      height: calc(100% - 152rem);

      .heading {
        @include b4;
        color: $black;
        font-weight: bold;
        margin: 0;
        text-align: left;
      }

      span.medium {
        @include b6;
        color: $black;
        margin: 0 0 5rem 0;
      }

      p {
        @include b6;
        color: $black;
        //margin-bottom: 50rem;
      }

      span.learn-more {
        @include buttonText;
        margin-top: auto;
        margin-bottom: 10rem;
      }
    }
  }
}

// *********************************************************************************************************************************************************************
@mixin blogCard {
  @include card;
  background-color: $white;
  flex-basis: calc(33.333% - 40rem);
  flex-grow: 0;
  flex-shrink: 0;
  position: relative;
  transition: $animation1;
  top: 0;

  &:hover {
    top: -10rem;
  }

  .featured-image {
    margin-bottom: 10rem;
    background-size: cover;
    background-color: $gray1;
    background-position: 50% 50%;
    width: 100%;
    height: 203rem;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .content {
    height: calc(100% - 203rem);
    color: $black;

    .topics {
      @include b5;
      margin-bottom: 0;
    }

    .read-time {
      display: inline;
      text-transform: uppercase;
      @include b5;
      margin-bottom: 0;
    }

    .date {
      display: inline;
      text-transform: uppercase;
      @include b5;

      @include tabletvert {
        @include b6;
      }
    }

    h2.title {
      @include h6;
      display: block;
      margin-bottom: 10rem;
      color: $black;

      @include tabletvert {
        @include b3;
        font-weight: bold;
      }
    }

    span.teaser {
      @include b5;
      display: block;

      @include tabletvert {
        @include b6;
        margin-bottom: 0;
      }
    }

    span.read-more {
      @include buttonText;
      margin-top: auto;
      color: $action1;
      transition: $animation1;

      &:hover {
        color: $black;
      }
    }
  }

  @include tablet {
    flex-basis: calc(50% - 40rem);
    margin: 0 20px 20px;
  }

  @include tabletvert {
    flex: 0 0 calc(100% - 40rem);
    margin: 0 20px 20px;
  }

  @include phone {
    margin: 0 0 20px;
  }
}
